.card-info {
    max-width: 300px;
    padding: 30px 29px 32px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    background-color: #fff;
    box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
}

.card-info__content {
    & p + p {
        margin-top: 0.5em;
    }
}

.card-info__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.8px;
}

@media(max-width: 992px) {
    .card-info {
        padding: 15px;
        column-gap: 15px;
    }
}

@media(max-width: 800px) {
    .card-info {
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
        text-align: center;
    }
}

@media(max-width: 640px) {
    .card-info {
        max-width: 100%;
    }
}